{
  "name": "north-star",
  "displayName": "North Star Metric",
  "description": "Choose, define, and pressure-test a product's North Star Metric before building anything on top of it. Based on Amplitude's North Star Playbook.",
  "version": "1.0.0",
  "author": {
    "name": "Esther Salinas",
    "email": "esther.paneque@gmail.com"
  }
}
